apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - efs-provisioner.yaml
  - rbac_role.yaml
  - efs-storage.yaml
  - secret.yaml
  - mysql-deploy.yaml
  - wordpress-deploy.yaml